<<<<<<< HEAD
PORT=5000
=======
PORT=5000
>>>>>>> aa37a3a9c78bc4112aba58c50e577f9a6d975cce
MONGODB_URI=mongodb+srv://aziz_admin:BhewYg1Z6w7GwaEN@cluster0.dvfro1g.mongodb.net/LibraryDB?retryWrites=true&w=majority